# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S   1109697   199953  1483371958 "kernel_fdtd_2d.v"
S      1859   199961  1483371962 "kernel_fdtd_2d_mubkb.v"
T   6102258   199992  1484575409 "obj_dir/Vour.cpp"
T    122091   199990  1484575408 "obj_dir/Vour.h"
T      2053   199998  1484575409 "obj_dir/Vour.mk"
T       819   199980  1484575408 "obj_dir/Vour__Inlines.h"
T       564   199983  1484575408 "obj_dir/Vour__Syms.cpp"
T       948   199981  1484575408 "obj_dir/Vour__Syms.h"
T       316   199999  1484575409 "obj_dir/Vour__ver.d"
T         0        0  1484575409 "obj_dir/Vour__verFiles.dat"
T      1079   199995  1484575409 "obj_dir/Vour_classes.mk"
S      6606   173746  1484575382 "our.v"
