# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc our.v --exe sim_main.cpp"
S   4886992     1851  1482331028 "/media/lty/share/Internship/verilator/verilator_bin"
S    214425   179145  1483280542 "kernel_2mm.v"
S      1849   179152  1483280545 "kernel_2mm_mul_32bkb.v"
T    683978   177774  1484579392 "obj_dir/Vour.cpp"
T     55199   177773  1484579392 "obj_dir/Vour.h"
T      2053   177776  1484579392 "obj_dir/Vour.mk"
T       564   177772  1484579392 "obj_dir/Vour__Syms.cpp"
T       948   177771  1484579392 "obj_dir/Vour__Syms.h"
T       288   177777  1484579392 "obj_dir/Vour__ver.d"
T         0        0  1484579392 "obj_dir/Vour__verFiles.dat"
T      1079   177775  1484579392 "obj_dir/Vour_classes.mk"
S      7036   173808  1484579388 "our.v"
